<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>My Resume</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}.left {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 3%;
  }


header {
    text-align: center;
    background-color:cornflowerblue;
    color: #fff;
    padding: 5px;
}


h1 {
    margin: 10px;
}

.contact, .education, .skills,.aboutme,.Certifications {
    margin: 20px;
}

h2 {
    color: #333;
}

ul, li {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

    </style>


<body>
    <header>
        
        <img align="left" src="https://drive.google.com/uc?export=view&id=1_37bD59mnaUFBpUpOF9wNf2w5OVBVSf5"style="width:100px;height:100px;">
        <h1>GokulaPriya R</h1>
        <p>Third year B.sc Computer Science</p>
    </header>
    <section class="aboutme">
        <h2 style="background-color:cornflowerblue;">About Me</h2>
        <p>Looking to work in an organization that can provide a variety of opportunities that allow to expand skills and knowledge while working towards achieving the organizational goals.</p>

    </section>
    <section class="education">
        <h2 style="background-color:cornflowerblue;">Education</h2>
        <p><strong>Bachelor of Science in Computer Science</strong></p>
        <p>KG College Of Arts And Science</p>
        <p>Graduation Year:2024</p>
    </section>

    <section class="Certifications">
        <h2 style="background-color:cornflowerblue;">Certifications</h2>
        <p>Completed Learnathon course Organised by ICT Academy(Aug 2022). </p>
        <p>Completed Coursera course Organised by Meta that includes</p>
        <p>Introduction to Front-End Development(Nov 2022)</p>
        <p>Introduction to Back-End Development(Nov 2022)</p>    
        <p>Earned 20+Certificates in Coursera online learning.</p>
    </section>
    <section class="skills">
        <h2 style="background-color:cornflowerblue;">Skills</h2>
        <ul>
            <li>C Programming</li>
            <li>C++</li>
            <li>Java</li>
            <li>Linux</li>
            <li>HTML/CSS</li>
        </ul>
    </section>





    <section class="contact">
        <h2 style="background-color:cornflowerblue;">Contact Information</h2>
        <p><strong>Email Id </strong>:2122KB15@Kgcas.com</p>
        <p><strong>Phone no</strong>:9940129436</p>
        <p><strong>Resume</strong>:
        <a href="https://drive.google.com/file/d/1tSofBwYRZRoIGySTmGN0en5U0Pm9IQIy/view?usp=drivesdk">Check my resume</a></p>
        <p><strong>Linkedin</strong>:
        <a href="https://www.linkedin.com/in/gokulapriya-ramamurthi-0438b6273?">Gokulapriya R</a></p>
    </section>

   

    
</body>
</html>
